spring.datasource.url=jdbc:mysql://localhost:3306/perfumania_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ReneJuniorToken
<<<<<<< HEAD
jwt.expiration=3000000
=======
jwt.expiration=2000000
>>>>>>> dbb6d24a58438a7fbecf724fd1181f39983a3006

order.status.preparing = Preparing
order.status.processing = Processing
order.status.delivered = Delivered
order.status.cancelled = Cancelled

default.sender=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
